windows install

Tavoite:	Python-kielinen ohjelma 'finnauploader.py' toimii virtuaaliympäristössä  
		MS windows 10 -käyttöjärjestelmässä kiintolevyllä (D-asemalla).

Lähdekoodi:	https://github.com/Wikimedia-Suomi/Finna_uploader

A		Tarkistetaan python komentokehotteessa tai powershellissä:
			D:	<enter>
			D:\> py -3 --version  	<enter>
		joko vastaus on	 D:\> Python 3.12.0
		tai ilmoitus ettei Pythonia ole koneella.

		Polun tarkistus
			D:\> path	<enter>
		Pythonin pitää olla mukana, esimerkiksi asennettuna D-asemalle:
			PATH=D:\python\scripts\;D:\python;

		Uuden pythonin haku koneelle internetistä: www.python.org .
		Asenna koneelle esim. python-3.12.0-amd64 joka sisältää uuden
		pythonin ja pip-paketinhallinnan.
-------------------------------------------------------------------------------------------

B		Git-versionhallinta asennuksen mukana tulee 'git bash' -komentoriviohjelma.
		Sitä kannattaa käyttää tässä python-projektissa windowsin powershellin 
		sijasta.
		Asennusversio	git 2.42.0 64-bit version of Git for Windows
lähdekoodi			https://git-scm.com/download/win

GitHub		GitHub löytyy: https://github.com  & https://desktop.github.com
--------------------------------------------------------------------------------------------

Lähdekoodi:	https://github.com/Wikimedia-Suomi/Finna_uploader

C		Hae lähdekoodi ja käynnistä virtualenv
		-	Avaa Git Bash esimerkiksi työpöydällä olevasta pikakuvakkeesta.
			Sitten sinulla on MINGW64-niminen musta ikkuna ja jossa on 
			dollarimerkki '$'.
		-	Kirjoita cd /d	<enter>
		-	Kirjoita Git Bashissa alla oleva rivi + <enter>
			$ git clone git@github.com:Wikimedia-Suomi/Finna-uploader.git

		Hetken päästä sinulla on kopio koodista ja voit siirtyä D-asemalla olevaan 
		hakemistoon git bashissa:
			$ cd Finna-uploader	<enter>

virtualenv	Virtuaaliympäristön käynnistys
			$ py -3 -m venv venv	<enter>
			$ cd venv	<enter>
			$ dir		<enter>
			$ source scripts/activate	<enter> 
			(venv)
		Nyt virtuaaliympäristö on päällä. 

		Hakemistolistauksesta näet kaksi alihakemistoa:
			$ cd ..		<enter>
			$ dir		<enter>
		finnauploader ja venv .
		Välillä näkyy sulkeissa oleva sana '(venv)' josta tiedät olevasi 
		virtuaaliympäristössä.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

asennusten 	MS windowsin powershell tai MS visual studio coden python-tulkki ei tunne
eroja		'source' -komentoa. Linux-järjestelmän bin-hakemiston sijaan on scripts-hakemisto.
		Windowsissa pythonin virtuaaliympäristän päällepanoon on 'activate.bat' ja 
		poispäältä 'deactivate.bat'. Ne löytyvät hakemistosta scripts .
		Git bash tuntee source-komennon ja ei tunne bat-komentojonotiedostoja.
		Jos saat virheilmoituksen windowsissa komennosta 'python' tai 'python3', niin
		käytä sen sijaan 'py -3'.	
--------------------------------------------------------------------------------------------------

pip		Python-kielen pakettimanageri pip windowsissa, alla version näyttö 'Git Bashissa'.
			$ python -m pip --version 	<enter>
			Pip 23.3 from D:\Finna-uploader\venv\lib\site-packages\pip (python 3.12)
			(venv)
D
Asenna pip-paketit 
ja tee user-config.py	$ pip install pywikibot		<enter>
			$ pip install imagehash		<enter>
			$ pip install django		<enter>
			$ pip install django-extensions	<enter>
		Ruudulta voi lukea, että asennus onnistui.
			$ cd finnauploader		<enter>
			$ nano ./user-config.py		<enter>
		Teksturi GNU nano 7.2 avaa python-koodin ja josta tulee editoida oma username 
		lainausmerkkien sisään.
			usernames['commons']['commons'] = 'insertusername'
			<ctrl> + <x>
		lopuksi valitse yes or no
-------------------------------------------------------------------------------------------------

E		Aja Django-migraatiot
			$ python manage.py makemigrations	<enter>
			$ python manage.py migrate		<enter>
		Django-verkkokehyksen rakenne tallentuu nopeasti.
------------------------------------------------------------------------------------------------

F		Lataa Finnasta kuvien tiedot paikalliseen tietokantaan.
			$ python manage.py finna_search		<enter>
------------------------------------------------------------------------------------------------

G		Lataa esilasketut imagehashit github reposta paikalliseen tietokantaan
			$ python manage.py import_finna_imagehashes	<enter>
------------------------------------------------------------------------------------------------

H		Importtaa Commonsin Finna-kuvien imagehashit toolforgen tietokannasta 
		paikalliseen tietokantaan
			$ python manage.py import_toolforge_imagehashes	<enter>
------------------------------------------------------------------------------------------------

I		Tallenna kuvia Finnasta Wikimedia Commonsiin
			$ python manage.py upload_kuvasiskot	<enter>
		Ohjelma tarkistaa sen, että onko kuva jo Wikimedia Commonsissa.
		Kun uusi kuva on tallennettu sitten ohjelma jatkaa seuraavaan kuvaan.
-----------------------------------------------------------------------------------------------

J		Kuvan katsominen internetselaimessa (google chrome, ms edge yms.)
Main page		commons.wikimedia.org 	<enter>
Log in		kirjaudu sisään
Contributions	Sivun yläreunasta valitse 'Contributions'. Tästä avautuu 'special page';
		'User contributions for .. ' jossa on listattuna kuvat.
                Listasta voi valita näytettävän kuvan.


			



	

			
			

